jdbc.driverLocation=D:\project\maven\maven\localRepository\mysql\mysql-connector-java\6.0.6\mysql-connector-java-6.0.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/op?characterEncoding=utf8&useSSL=false
jdbc.userId=root
jdbc.password=root